# UML-Testing-Tool

./: README  README.md
features/: pom.xml
features/timezra.uml.testing.feature/: feature.properties  feature.xml
features/timezra.uml.testing.source.feature/: feature.properties  feature.xml
p2Repository/: index.html
p2Repository/web/: category.xsl
plugins/: pom.xml
plugins/timezra.uml.testing.papyrus.palettes/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/timezra.uml.testing.papyrus.palettes.tests/src/test/java/timezra/uml/testing/papyrus/palettes/: ClassDiagramPaletteTest.java
plugins/timezra.uml.testing.papyrus.palettes.tests/src/test/java/timezra/uml/testing/papyrus/palettes/rules/: CreatesAPapyrusModel.java  CreatesAProject.java
plugins/timezra.uml.testing.resources/: build.properties  plugin.properties  pom.xml
plugins/timezra.uml.testing.resources.tests/: plugin.properties  pom.xml
plugins/timezra.uml.testing.resources.tests/src/test/java/timezra/uml/testing/resources/: ActivatorTest.java
plugins/timezra.uml.testing.resources/src/main/java/timezra/uml/testing/resources/: Activator.java
plugins/timezra.uml.testing.resources/src/main/resources/uml/: utp_1.2.xmi
timezra.omg.uml.testing/: .gitignore  README  pom.xml
timezra.omg.uml.testing/features/: pom.xml
timezra.omg.uml.testing/features/timezra.omg.uml.testing.feature/: feature.properties  feature.xml  pom.xml
timezra.omg.uml.testing/features/timezra.omg.uml.testing.source.feature/: feature.properties  feature.xml  license.html  pom.xml
timezra.omg.uml.testing/p2Repository/: category.xml  index.html  pom.xml
timezra.omg.uml.testing/p2Repository/web/: category.xsl
timezra.omg.uml.testing/plugins/: pom.xml
timezra.omg.uml.testing/plugins/timezra.omg.uml.testing.resources/: build.properties  plugin.properties  pom.xml
timezra.omg.uml.testing/plugins/timezra.omg.uml.testing.resources.tests/: plugin.properties  pom.xml
timezra.omg.uml.testing/plugins/timezra.omg.uml.testing.resources.tests/src/test/java/timezra/omg/uml/testing/resources/: ActivatorTest.java
timezra.omg.uml.testing/plugins/timezra.omg.uml.testing.resources/src/main/java/timezra/omg/uml/testing/resources/: Activator.java
timezra.omg.uml.testing/update-site/: index.html  pom.xml
timezra.omg.uml.testing/update-site/web/: site.xsl
timezra.uml.testing/: .travis.yml  pom.xml
timezra.uml.testing/features/: pom.xml
timezra.uml.testing/features/timezra.uml.testing.feature/: build.properties  feature.properties  feature.xml  pom.xml
timezra.uml.testing/features/timezra.uml.testing.source.feature/: feature.properties  feature.xml  pom.xml
timezra.uml.testing/p2Repository/: category.xml  pom.xml
timezra.uml.testing/plugins/: pom.xml
timezra.uml.testing/plugins/timezra.uml.testing.papyrus.palettes.tests/: plugin.properties  pom.xml
timezra.uml.testing/plugins/timezra.uml.testing.papyrus.palettes.tests/src/test/java/timezra/uml/testing/papyrus/palettes/: ActivatorTest.java  ProfileRegistrationTest.java
timezra.uml.testing/plugins/timezra.uml.testing.papyrus.palettes.tests/src/test/java/timezra/uml/testing/papyrus/palettes/rules/: AppliesTheUTP.java  CreatesAServicesRegistry.java  OpensEditor.java  SavesAModel.java  WorkspaceResource.java
timezra.uml.testing/plugins/timezra.uml.testing.papyrus.palettes/palettes/: UTP.clazz.palette.xml
timezra.uml.testing/plugins/timezra.uml.testing.papyrus.palettes/src/main/java/timezra/uml/testing/papyrus/palettes/: Activator.java
timezra.uml.testing/plugins/timezra.uml.testing.resources/: README.md  build.properties  plugin.xml
timezra.uml.testing/plugins/timezra.uml.testing.resources.tests/src/test/java/timezra/uml/testing/resources/: ActivatorTest.java  PackageRegistrationTest.java
timezra.uml.testing/plugins/timezra.uml.testing.resources/src/main/resources/uml/: utptypes_1.2.xmi
