bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               about.html
src.includes = build.properties,\
               feature.xml,\
               pom.xml
