featureName=UML Testing Feature
providerName=timezra
description=UML Testing description
copyright=\
Copyright (c) 2014 timezra.uml.testing \n\
All rights reserved.
\n\
Contributors:\n\
    timezra.uml.testing - initial API and implementation\n
licenseURL=license.html
license=\
Your license here.\n
p2RepositoryName=UML Testing P2 Repository